{
    "version": 2,
    "builds": [
      {
        "src": "api/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/index.js"
      }
    ],
    "env": {
      "WEATHER_API_KEY": "@weather_api_key"
    }
  }
  